# mes-back-end

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/: Dockerfile
src/main/kotlin/com/example/imosbackend/: CorsConfig.kt  ImosBackEndApplication.kt
src/main/kotlin/com/example/imosbackend/config/: CorsConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/imosbackend/dto/: UserDTO.kt
src/main/kotlin/com/example/imosbackend/entity/: CommonCol.kt  Factory.kt  User.kt
src/main/kotlin/com/example/imosbackend/entity/Inventory/: InventoryInM.kt
src/main/kotlin/com/example/imosbackend/entity/StandardInfo/: Factory.kt
src/main/kotlin/com/example/imosbackend/fetcher/: FactoryDataFetcher.kt  UserFetcher.kt
src/main/kotlin/com/example/imosbackend/fetcher/StandardInfo/: FactoryDataFetcher.kt
src/main/kotlin/com/example/imosbackend/fetcher/inventory/: InventoryDataFetcher.kt
src/main/kotlin/com/example/imosbackend/repository/: StandardInfoRepository.kt  UserRepository.kt
src/main/kotlin/com/example/imosbackend/security/: CustomUserDetailsService.kt  ExceptionHandlerFilter.kt  JwtAuthenticationFilter.kt  JwtSecurityFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/example/imosbackend/service/: FactoryService.kt  InventoryService.kt  UserService.kt
src/main/kotlin/kr/co/imoscloud/: ImosBackEndApplication.kt
src/main/kotlin/kr/co/imoscloud/aop/: ExceptionLogAspect.kt  RepositorySaveExceptionAspect.kt
src/main/kotlin/kr/co/imoscloud/config/: DgsConfiguration.kt  JodConverterConfig.kt  P6spyPrettySqlFormatter.kt  QuerydslConfig.kt  SecurityConfig.kt  ShedLockConfig.kt  WebSocketConfig.kt  WsHandlers.kt
src/main/kotlin/kr/co/imoscloud/constants/: CoreEnum.kt
src/main/kotlin/kr/co/imoscloud/controller/: DgsGlobalExceptionHandler.kt  DriveController.kt  ExceptionController.kt  KpiMongoTimeSeriesController.kt  LoginController.kt  PrintController.kt
src/main/kotlin/kr/co/imoscloud/core/: AbstractCacheBase.kt  AbstractInitialSetting.kt  CompanyCacheManager.kt  Core.kt  MenuCacheManager.kt  MenuRoleCacheManager.kt  UserCacheManager.kt  UserRoleCacheManager.kt
src/main/kotlin/kr/co/imoscloud/dto/: CompanyDto.kt  CoreDto.kt  ErrorResponseDto.kt  UserDTO.kt  UserDto.kt
src/main/kotlin/kr/co/imoscloud/entity/: CommonCol.kt  Factory.kt  User.kt
src/main/kotlin/kr/co/imoscloud/entity/Inventory/: InventoryIn.kt  InventoryInM.kt
src/main/kotlin/kr/co/imoscloud/entity/Material/: Material.kt
src/main/kotlin/kr/co/imoscloud/entity/StandardInfo/: Factory.kt
src/main/kotlin/kr/co/imoscloud/entity/business/: OrderDetail.kt  OrderHeader.kt  ShipmentDetail.kt  ShipmentHeader.kt  TransactionStatement.kt  TransactionStatementDetail.kt  TransactionStatementHeader.kt
src/main/kotlin/kr/co/imoscloud/entity/company/: Company.kt
src/main/kotlin/kr/co/imoscloud/entity/drive/: FileManagement.kt
src/main/kotlin/kr/co/imoscloud/entity/inventory/: InventoryHistory.kt  InventoryIn.kt  InventoryInM.kt  InventoryInManagement.kt  InventoryLog.kt  InventoryOut.kt  InventoryOutManagement.kt  InventoryStatus.kt
src/main/kotlin/kr/co/imoscloud/entity/kpi/: KpiCategoryMaster.kt  KpiCompanySubscription.kt  KpiIndicatorMaster.kt
src/main/kotlin/kr/co/imoscloud/entity/log/: ExceptionLog.kt
src/main/kotlin/kr/co/imoscloud/entity/material/: Bom.kt  BomDetail.kt  BomHist.kt  Material.kt  MaterialMaster.kt
src/main/kotlin/kr/co/imoscloud/entity/mongo/: SesnorPower.kt
src/main/kotlin/kr/co/imoscloud/entity/productionmanagement/: DefectInfo.kt  ProductionPlan.kt  ProductionRateDay.kt  ProductionRateHour.kt  ProductionResult.kt  WorkOrder.kt
src/main/kotlin/kr/co/imoscloud/entity/sensor/: SensorStatus.kt
src/main/kotlin/kr/co/imoscloud/exception/: ErrorCode.kt  ImosException.kt
src/main/kotlin/kr/co/imoscloud/fetcher/: BusinessFetcher.kt  DriveFetcher.kt  FactoryDataFetcher.kt  MaterialDataFetcher.kt  SystemFetcher.kt  UserFetcher.kt
src/main/kotlin/kr/co/imoscloud/iface/: DtoBase.kt  IDrive.kt  IUser.kt  ResponseVO.kt
src/main/kotlin/kr/co/imoscloud/interface/: IUser.kt
src/main/kotlin/kr/co/imoscloud/repository/: InventoryRepository.kt  MaterialRepository.kt  SensorRepository.kt  StandardInfoRepository.kt  UserRepository.kt
src/main/kotlin/kr/co/imoscloud/security/: CustomUserDetailsService.kt  ExceptionHandlerFilter.kt  JwtAuthenticationFilter.kt  JwtSecurityFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/kotlin/kr/co/imoscloud/service/: FactoryService.kt  InventoryService.kt  MaterialService.kt  UserRoleService.kt  UserService.kt
src/main/kotlin/kr/co/imoscloud/util/: AbstractPrint.kt  AuthLevelAspect.kt  DateUtils.kt  KpiUtils.kt  SecurityUtils.kt
src/main/resources/: application.properties  application.yml  spy.properties
src/main/resources/schema/: commonCode.graphqls  factory.graphqls  inventory.graphqls  material.graphqls  schema.graphqls
src/main/resources/schema/business/: order.graphql  shipment.graphql  transactionStatement.graphql
src/main/resources/schema/drive/: drive.graphql
src/main/resources/schema/inventory/: inventory.graphqls
src/main/resources/schema/kpi/: kpiChart.graphql  kpisetting.graphql
src/main/resources/schema/material/: bom.graphqls  material.graphqls
src/main/resources/schema/productionmanagement/: defectInfo.graphqls  productionManagement.graphqls  productionPlan.graphqls  productionResult.graphqls  productionResultInquiry.graphqls  workOrder.graphqls
src/main/resources/schema/sensor/: iot.graphql
src/main/resources/schema/standardInfo/: commonCode.graphqls  equipment.graphql  factory.graphqls  line.graphql  vendor.graphql  warehouse.graphql
src/main/resources/schema/system/: company.graphql  menu.graphqls  menuRole.graphql  notice.graphql  user.graphql  userRole.graphql
src/main/resources/schema/transform3d/: transform3d.graphql
src/test/kotlin/com/example/imosbackend/: ImosBackEndApplicationTests.kt
src/test/kotlin/kr/co/imoscloud/: ImosBackEndApplicationTests.kt  ProductionPlanRepositoryTest.kt
(+166 files in other folders)
