# ?? ??
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# ??? ?? ?? ??? ??
logMessageFormat=kr.co.imoscloud.config.P6spyPrettySqlFormatter
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ?? ??? ??
excludecategories=info,debug,result,resultset,batch
dateformat=yyyy-MM-dd HH:mm:ss

# JDBC ???? ??
driverlist=com.mysql.cj.jdbc.Driver
deregisterdrivers=true

# ?? ?? ?? (1ms ?? ??? ??? ??)
executionThreshold=1

# ?? ?? ?? ?? (0 = ?? ??)
logMessageMaxLength=0

# ???? ?? ??
multiline=true