type User {
    id: ID!
    site: String!
    compCd: String!
    userName: String
    userId: String!
    userPwd: String!
    imagePath: String
    roleId: String
    userEmail: String
    phoneNum: String
    departmentId: String
    isLock: Boolean!
    createdAt: String!
    updatedAt: String!
}

input UserInput {
    site: String
    compCd: String
    userName: String
    userId: String
    userPwd: String
    imagePath: String
    roleId: String
    userEmail: String
    phoneNum: String
    departmentId: String
}

input ExistLoginRequest {
    loginId: String!
}

type UserOutput {
    userId: String
    userNm: String
    email: String
    roleId: String
    status: String!
    message: String!
}

type UserResponse {
    id: Int!
    loginId: String!
    userName: String!
    departmentName: String
    position: String
    authorityName: String
    flagActive: String
}

type UserDetail {
    id: Int!
    loginId: String!
    userName: String!
    departmentName: String
    position: String
    authorityName: String!
    email: String
    phoneNumber: String
    flagActive: String
}

type RoleResponseForSelect {
    roleId: String!
    roleName: String!
}

extend type Mutation {
    signUp(input: UserInput!): User!
}

extend type Query {
    signIn(input: UserInput!): UserOutput!
    existLoginId(input: ExistLoginRequest!): Boolean!
    getUserGroup: [UserDetail]
    getUserDetail(id: Int): UserDetail
    getRoles: [RoleResponseForSelect]
}